
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
}
body
{
   width: 99%;
   margin: 0% auto; 
   font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: block;
    justify-content: center;
    

}
header
{
 width:100%;
 height:10%;
 border: 1px solid #eef2f2;
 background-color: #fff;
 margin:0%auto;
 position: fixed;
 display: flex;
 align-items: center;
 z-index: 999;
 justify-content: space-between;
}
.log 
{width:25%;
padding-left:27px;
cursor: pointer;;
}
nav a
{  
text-decoration:none;
color:rgb(131, 126, 126);

}
.navigation li
{  
    display:inline-block;
    padding-right:28px;
    font-size:1.2em;
    font-weight:500px;
    padding-left:30px;
    padding-top:25px;
}
.navigation a:hover
{color:#00b39b;
font-size:large;
text-decoration: none;
}

section{ 
    width:85%;
    margin: 0%auto;
    padding-top:33px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.part1 
{
 width: 99%;
 margin: 0%auto;
 margin-top: 15px;
 padding-top:40px;
display:flex;
flex-direction: column;
justify-content: center;
z-index: 999;

}
.log1
{   width:5%;
    margin: 0%auto;
    padding: 0%auto;
    display: flex;
    align-items: center;
}
.sty
{
 width:80% ;   
margin:0%auto;
padding-top:20px;
font-size:30px;
color: #00b39b;
font-weight: 300;
word-spacing:3px;
text-indent: 50px;
text-align: justify;
}
.part2>*
{
    width: 45%;
    margin: 0%auto;
    padding-top:50px;
    color: #747474;
    font-family:robot,Arial,sans-serif;
    font-weight:400;
    text-align: justify;
    line-height:1.75;
    display:inline-block;
    justify-content:space-between;
}    
.pt{

    margin-left:50px;
    text-align: left;

}
.main1 .card
{
    width: 99%;
    margin:10px;
    color: aliceblue;   
    display:flex;
    flex-direction:row;
    justify-content: space-around;

}
.card >*
{
width:30%;
margin:5px ;
padding: 30px;
height: 400px;
border-radius:8px;
display:flex;
flex-direction: column;  
}
.card1 { background-color:#00ccb1; }
.card2 { background-color:#3d83df;}
.card3{ background-color:#1b2734; }
.icon img
{
width:10%;
}
.t1
{
padding-top:10px ;
font-size: 1.2em;
font-weight: 300;
font-family:Work Sans,Arial,sans-serif;
}
.t2{
    padding-top:10px ;
    font-size: 2em;
    font-weight:100;
    font-family:Arial, Helvetica, sans-serif;
    word-spacing:0.3px ;  
}
.drd 
{
padding-top:140px;
}
.drd ,.list0 
{
color:#fff;
cursor: pointer;;
font-size: 1.2em;
text-decoration: underline;
border: 0;
}
.drd1
{
padding-top:80px;
}
.main2
{
width: 85%;
margin:0%auto;  
display:flex;
flex-direction:row;
justify-content:space-between;
}

.text1
{
width: 33%;
margin: 0% auto;
color:#00b39b;
font-size:18px;
float: left;
font-weight:300;
font-family: Work Sans,Arial,sans-serif;
letter-spacing: 3px;
line-height:1em;
padding-right:1em;
}
.catg
{
    width: 75%;
    opacity: 0.33;
    display:flex;
    flex-direction:column; 
    padding-left: 10px; 
}
.catg:hover{opacity:initial;cursor: pointer;}

.gal1 li

{display:inline-block;
 justify-content: space-around;
 
    width:23%;
    margin: 0%auto;
    padding-left:5px;     
}

.imgg
{
    display: flex;
    justify-content: space-around;

}

.main3 >*
{
    width:100%;
    height:50%;
    padding-top:33px;
    background-color:#c4f5f8;
    display:flex;
    flex-direction:column;
     justify-content:space-between;
}
.aaa
{
width:140%;
margin: 0%auto;
height:60vh;

}
.deco
{
width: 100%;
}
.partt1  {
    width:99%;
    margin: 0%auto;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.leader 
{
  width:40%;
  background-color: #ffff;
  border-radius: 8px;
  margin-right: 15px;
  padding-right: 15px;
  margin-top:50px;
 
}
.appoin
{
    width:40%;
  background-color: #ffff;
  border-radius: 8px;
  margin-right: 15px;
  padding-right: 15px;
  margin-top:15px;
  
}
.partt2 {
    width:99%;
    margin: 0%auto;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.main4
{
    width:95%;
    padding-top:33px;
    display:flex;
    flex-direction:column;
     justify-content:space-between;
}
.cd{
    
    width:35%;
    margin-left:15px;
    margin-bottom: 20px;
    padding-top:33px; 
    display:flex;
    flex-direction:column;
    
}
.se
{
    border-radius:18 px;
    display: flex;
    flex-direction: row;
    padding-top:20px;
    padding-left:15px;
}
.clasbouton button
{
 width:60%;
 height:150%;
margin-left:135px;
background-color:blue;
 border: 0;
border-radius: 5px ;
  
}
.partt3 {
    width:99%;
     padding-left: 15px;
    display:flex;
    flex-direction: row;
    }
 .clasbouton2 button
{
 width:100%;
 height:65%;
 padding:10px;
background-color:#3d83df;
 border: 0;
border-radius: 4px ;

}  
.final
{
    width:99%;
    margin:0% auto;
    display:flex;
    flex-direction:column;
    padding-top: 60px;
    margin-bottom: 15px;
}
.fot
{
    width:99%;
    margin:0% auto;
    padding-top:60px;
    padding-bottom: 50px;
    text-align: center;
    box-sizing: inherit;
    border: 2px solid #eef2f2;
     display:flex;
    flex-direction:column; 
}
.ecrture{
    padding-top: 10px;
    line-height: 1.3;
    font-family:Roboto,Arial,sans-serif;
    font-size:14px ;
    color:#ababab;

}
.lien 
{
    text-decoration: none;
    color: #3d83df;
}
 a:hover
{
    text-decoration: underline;
}